build/registration.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>registration</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><img class="logo" src="static/img/logo.png">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="">О нас</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">Услуги<img class="main-nav__arrow" src="static/img/expand_more.svg"></a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">Вакансии</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">Новости</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">Соглашения<img class="main-nav__arrow" src="static/img/expand_more.svg"></a></li>
            </ul>
          </nav><a class="btn-empty" href="login.html">войти</a><a class="btn-full" href="registration.html">зарегистрироваться</a>
        </div>
      </header>
      <div class="content">
        <section class="s-registration">
          <div class="container">
            <div class="registration">
              <h1 class="registration__title">Регистрация аккаунта</h1>
              <input class="registration__field" type="text" placeholder="Имя">
              <input class="registration__field" type="text" placeholder="Фамилия">
              <div class="registration__radio">
                <input type="radio" value="Мужчина" id="man" name="sex">
                <label for="man">Мужчина</label>
                <input type="radio" value="Женщина" id="woman" name="sex">
                <label for="woman">Женщина</label>
              </div>
              <h2 class="registration__text">дата рождения</h2>
              <input class="registration__field" type="date" value="ДД.ММ.ГГГГ">
              <h2 class="registration__text">данные для входа в сервис</h2>
              <input class="registration__field" type="email" placeholder="Email">
              <input class="registration__field" type="password" placeholder="Пароль">
              <div class="registration__checkbox">
                <input type="checkbox" id="offers">
                <label for="offers">Получать спецпредложения</label>
              </div><a class="btn-full btn-large">перейти к оплате</a>
              <div class="registration__login">
                <div class="registration__login__text">Уже есть аккаунт на Toxin</div><a class="btn-empty" href="login.html">войти</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-col"><img class="logo" src="static/img/logo.png"><span class="footer-top__text">Бронирование номеров в лучшем <br> отеле 2019 года по версии <br> ассоциации «Отельные взгляды»</span></div>
              <div class="footer-col">
                <div class="footer-col__title">навигация</div><a class="footer-col__text">О нас</a><a class="footer-col__text">Новости</a><a class="footer-col__text">Служба поддержки</a><a class="footer-col__text">Услуги</a>
              </div>
              <div class="footer-col">
                <div class="footer-col__title">о нас</div><a class="footer-col__text">О сервисе</a><a class="footer-col__text">Наша команда</a><a class="footer-col__text">Вакансии</a><a class="footer-col__text">Инвесторы</a>
              </div>
              <div class="footer-col">
                <div class="footer-col__title">Служба поддержки</div><a class="footer-col__text">Соглашения</a><a class="footer-col__text">Сообщества</a><a class="footer-col__text">Связь с нами</a>
              </div>
              <div class="footer-col">
                <div class="footer-col__title">Подписка</div><a class="footer-col__text">Получайте специальные<br> предложения и новости сервиса</a>
                <div class="footer-col__input-arrow">
                  <input class="footer-col__input" type="email" placeholder="Email">
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container"><span class="copyright">Copyright © 2018 Toxin отель. Все права зачищены.</span>
            <div class="social-links"><a class="social-link"><img src="static/img/twitter.png" alt="twitter"></a><a class="social-link"><img src="static/img/facebook.png" alt="facebook"></a><a class="social-link"><img src="static/img/instagramm.png" alt="instagramm"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/modules/user-forms/registration.pug
.registration
	h1.registration__title Регистрация аккаунта
	input(type="text" placeholder="Имя").registration__field
	input(type="text" placeholder="Фамилия").registration__field
	.registration__radio
		input(type="radio" value="Мужчина" id="man" name="sex")
		label(for="man") Мужчина
		input(type="radio" value="Женщина" id="woman" name="sex")
		label(for="woman") Женщина
	h2.registration__text дата рождения
	input(type="date" value="ДД.ММ.ГГГГ").registration__field
	h2.registration__text данные для входа в сервис
	input(type="email" placeholder="Email").registration__field
	input(type="password" placeholder="Пароль").registration__field
	.registration__checkbox
		input(type="checkbox" id="offers")
		label(for="offers") Получать спецпредложения
	a.btn-full.btn-large перейти к оплате
	.registration__login
		.registration__login__text Уже есть аккаунт на Toxin
		a(href="login.html").btn-empty войти
